<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <script src="https://kit.fontawesome.com/867ac855f7.js" crossorigin="anonymous"></script>
    <script src="profile.js"></script>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <main>
        <section id="header">
            <a href="index.html"><i class="fa-solid fa-arrow-left fa-shake"></i></a>
            <h1>Profile</h1>
        </section>

        <section id="nav">
            <div><a>Profile info</a></div>
            <div><a>Favorites</a></div>
            <div><a>Card details</a></div>
        </section>

        <section id="profile-info">
            <div id="profile-info-img"><img src="" id="profile-image" class="fa-solid fa-user"></i></div>
            <div id="profile-info-details">
                <div id="profile-info-name">Peter Griffin</div>
                <div id="profile-info-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit itaque quod dolorem aliquid molestias nulla ex, qui nesciunt tempore assumenda?</div>
                <div id="edit-profile" style="display: none;">
                    <input type="text" id="edit-name" value="Peter Griffin">
                    <textarea id="edit-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit itaque quod dolorem aliquid molestias nulla ex, qui nesciunt tempore assumenda?</textarea>
                    <input type="file" id="image-upload" accept="image/*" style="display: none;">
                    <label for="image-upload" id="image-upload-label">Choose Profile Image</label>
                </div>
            </div>
            <button id="edit-button">Edit</button>
            <button id="save-button" style="display: none;">Save</button>
        </section>
    </main>
</body>
</html>