<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <script src="login.js"></script>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <header>
        <a href="https://www.bookstore.com/homepage"><img src="/images/png/logo-color.png" alt="Logo"/></a>
        <h1>Bookstore</h1>
        <a href="https://www.bookstore.com/cart"><i class="fa-solid fa-cart-shopping"></i></a>
    </header>
    <main>
        <div class="login-container">
            <div class="form-container">
                <div id="username-email">
                    
                    <div id="e-mail">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email">
                    </div>  
                </div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password">
            </div>
            <div id="button-container">
                <button class="signup">Sign Up</button>
                <div id="change-forgot-password">
                    <a href="#" class="change-password">Change Password</a>
                    <a href="#" class="forgot-password">Forgot Password</a>
                </div>
                <button class="login-btn">Log In</button>
            </div>
        </div>
    </main>
</body>
</html>